// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D07158FE1139419B00BA05C9 /* sitemon */;
		activeTarget = 8DD76F620486A84900D96B5E /* sitemon */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* sitemon */,
		);
		breakpoints = (
			D0D385D8113AF81B00114CBC /* script.cpp:49 */,
		);
		codeSenseManager = D0715908113941AB00BA05C9 /* Code sense */;
		executables = (
			D07158FE1139419B00BA05C9 /* sitemon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					550,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291763625;
			PBXWorkspaceStateSaveDate = 291763625;
		};
		perUserProjectItems = {
			D0501B831163F5BD00B49D8C /* PBXBookmark */ = D0501B831163F5BD00B49D8C /* PBXBookmark */;
			D0501B841163F5C200B49D8C /* PBXTextBookmark */ = D0501B841163F5C200B49D8C /* PBXTextBookmark */;
			D0501B851163F5C200B49D8C /* PBXBookmark */ = D0501B851163F5C200B49D8C /* PBXBookmark */;
			D0501B861163F5C200B49D8C /* PBXTextBookmark */ = D0501B861163F5C200B49D8C /* PBXTextBookmark */;
			D0501B8B1163F5C200B49D8C /* PBXTextBookmark */ = D0501B8B1163F5C200B49D8C /* PBXTextBookmark */;
			D0501B8F1163F60900B49D8C /* PBXTextBookmark */ = D0501B8F1163F60900B49D8C /* PBXTextBookmark */;
			D0501B901163F60900B49D8C /* PBXTextBookmark */ = D0501B901163F60900B49D8C /* PBXTextBookmark */;
			D08E82921163F249009B2CC1 = D08E82921163F249009B2CC1 /* PBXTextBookmark */;
			D08E82A41163F277009B2CC1 = D08E82A41163F277009B2CC1 /* PBXTextBookmark */;
			D08E82A91163F277009B2CC1 = D08E82A91163F277009B2CC1 /* PBXTextBookmark */;
			D08E82AA1163F277009B2CC1 = D08E82AA1163F277009B2CC1 /* PBXTextBookmark */;
			D08E82AB1163F277009B2CC1 = D08E82AB1163F277009B2CC1 /* PBXTextBookmark */;
			D08E82AC1163F277009B2CC1 = D08E82AC1163F277009B2CC1 /* PBXTextBookmark */;
			D09DCCD11139B22500B4CA9F = D09DCCD11139B22500B4CA9F /* PBXTextBookmark */;
			D09DCCD31139B22500B4CA9F = D09DCCD31139B22500B4CA9F /* PBXTextBookmark */;
			D0A36B18113ABBB40069D596 = D0A36B18113ABBB40069D596 /* PBXTextBookmark */;
			D0A36B19113ABBB40069D596 = D0A36B19113ABBB40069D596 /* PBXTextBookmark */;
			D0C0EB731139D17D0044C235 = D0C0EB731139D17D0044C235 /* PBXTextBookmark */;
			D0D385E6113B076100114CBC = D0D385E6113B076100114CBC /* PBXTextBookmark */;
			D0D385E7113B076100114CBC = D0D385E7113B076100114CBC /* PBXTextBookmark */;
			D0D385E8113B076100114CBC = D0D385E8113B076100114CBC /* PBXTextBookmark */;
		};
		sourceControlManager = D0715907113941AB00BA05C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 1014}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{0, 1010}";
			sepNavWindowFrame = "{{15, 4}, {1376, 874}}";
		};
	};
	8DD76F620486A84900D96B5E /* sitemon */ = {
		activeExec = 0;
		executables = (
			D07158FE1139419B00BA05C9 /* sitemon */,
		);
	};
	D0501B831163F5BD00B49D8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0A36B2B113ABC0A0069D596 /* script.cpp */;
	};
	D0501B841163F5C200B49D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A36B2B113ABC0A0069D596 /* script.cpp */;
		name = "script.cpp: 36";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 509;
		vrLoc = 369;
	};
	D0501B851163F5C200B49D8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D08E82881163F236009B2CC1 /* sitemon.cpp */;
	};
	D0501B861163F5C200B49D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08E82881163F236009B2CC1 /* sitemon.cpp */;
		name = "sitemon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	D0501B8B1163F5C200B49D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A36B2B113ABC0A0069D596 /* script.cpp */;
		name = "script.cpp: 36";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	D0501B8F1163F60900B49D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08E82881163F236009B2CC1 /* sitemon.cpp */;
		name = "sitemon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	D0501B901163F60900B49D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A36B2B113ABC0A0069D596 /* script.cpp */;
		name = "script.cpp: 36";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	D07158FE1139419B00BA05C9 /* sitemon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sitemon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D0715907113941AB00BA05C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D0715908113941AB00BA05C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D07159121139420800BA05C9 /* http_request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 1053}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{291, 1975}";
			sepNavWindowFrame = "{{10, 4}, {1376, 874}}";
		};
	};
	D07159131139420800BA05C9 /* http_request.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 746}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{15, 4}, {1376, 874}}";
		};
	};
	D08E82881163F236009B2CC1 /* sitemon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	D08E82921163F249009B2CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A36B01113ABB610069D596 /* tinyxml.h */;
		name = "tinyxml.h: 54";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 490;
		vrLoc = 1023;
	};
	D08E82A41163F277009B2CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_getcwd' was not declared in this scope";
		fRef = D0A36B2B113ABC0A0069D596 /* script.cpp */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	D08E82A91163F277009B2CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A36B2B113ABC0A0069D596 /* script.cpp */;
		name = "script.cpp: 36";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 541;
		vrLoc = 337;
	};
	D08E82AA1163F277009B2CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A36B2B113ABC0A0069D596 /* script.cpp */;
		name = "script.cpp: 128";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1728;
	};
	D08E82AB1163F277009B2CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 78";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	D08E82AC1163F277009B2CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A36B2A113ABC0A0069D596 /* script.h */;
		name = "script.h: 41";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	D09DCC5E11396F0500B4CA9F /* http_response.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 507}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{149, 492}";
			sepNavWindowFrame = "{{15, 4}, {1376, 874}}";
		};
	};
	D09DCC6E1139730C00B4CA9F /* http_engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{15, 4}, {1376, 874}}";
		};
	};
	D09DCC6F1139730C00B4CA9F /* http_engine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 1911}}";
			sepNavSelRange = "{3218, 0}";
			sepNavVisRange = "{2514, 1093}";
			sepNavWindowFrame = "{{128, 304}, {1376, 874}}";
		};
	};
	D09DCCD11139B22500B4CA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07159121139420800BA05C9 /* http_request.h */;
		name = "http_request.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	D09DCCD31139B22500B4CA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07159131139420800BA05C9 /* http_request.cpp */;
		name = "http_request.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	D0A36B01113ABB610069D596 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 23517}}";
			sepNavSelRange = "{1448, 0}";
			sepNavVisRange = "{1023, 490}";
			sepNavWindowFrame = "{{608, 84}, {1376, 874}}";
		};
	};
	D0A36B18113ABBB40069D596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0EEA60D113A8B3100E192CB /* basic_string.h */;
		name = "basic_string.h: 606";
		rLen = 0;
		rLoc = 19202;
		rType = 0;
		vrLen = 497;
		vrLoc = 18925;
	};
	D0A36B19113ABBB40069D596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09DCC6E1139730C00B4CA9F /* http_engine.h */;
		name = "http_engine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	D0A36B2A113ABC0A0069D596 /* script.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 746}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 807}";
			sepNavWindowFrame = "{{2, 4}, {1376, 874}}";
		};
	};
	D0A36B2B113ABC0A0069D596 /* script.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 2288}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 978}";
			sepNavWindowFrame = "{{15, 4}, {1376, 874}}";
		};
	};
	D0C0EB731139D17D0044C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09DCC6F1139730C00B4CA9F /* http_engine.cpp */;
		name = "http_engine.cpp: 47";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 384;
		vrLoc = 605;
	};
	D0D385D8113AF81B00114CBC /* script.cpp:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D0A36B2B113ABC0A0069D596 /* script.cpp */;
		functionName = "Script::loadRequestElement(TiXmlElement *pElement)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 49;
		location = sitemon;
		modificationTime = 289077285.165385;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D0D385E6113B076100114CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A36B2B113ABC0A0069D596 /* script.cpp */;
		name = "script.cpp: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	D0D385E7113B076100114CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	D0D385E8113B076100114CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A36B2A113ABC0A0069D596 /* script.h */;
		name = "script.h: 26";
		rLen = 48;
		rLoc = 339;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	D0EEA60D113A8B3100E192CB /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
}
